PaymentService/src/proto/service/payment_service.proto

syntax = "proto3";

service PaymentService {
    rpc CreatePaymentTransaction(CreatePaymentTransactionRequest) returns (CreatePaymentTransactionResponse) {};
    rpc CancelPaymentTransaction(CancelPaymentTransactionRequest) returns (CancelPaymentTransactionResponse) {}
}

message PaymenTransactionStatus {
    enum Values {
        PENDING = 0;
        SUCCESS = 1;
        CANCEL = 2;
    }
}

message PaymentTransaction {
    uint32 id = 1;
    uint32 of_booking_id = 2;
    uint32 amount = 3;
    uint64 request_time = 4;
    uint64 update_time = 5;
    PaymenTransactionStatus.Values status = 6;
}

message CreatePaymentTransactionRequest {
    uint32 booking_id = 1;
    uint32 user_id = 2;
}

message CreatePaymentTransactionResponse {
   string checkout_url = 1; 
}

message CancelPaymentTransactionRequest {
    uint32 booking_id = 1;
}

message CancelPaymentTransactionResponse { }
 